<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="mines.css">
    <script src="script.js" defer></script>

    <style>
        @font-face {
            font-family: 'Hui';
            src: url('hui.ttf') format('truetype');
        }
        .warning-text {
            font-family: 'Hui', sans-serif;
            color: white;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }
        .iframe-container {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        .iframe-container iframe {
            width: 90%;
            height: 500px;
            border: none;
            border-radius: 15px;
        }

        .promo-text {
            font-family: 'Hui', sans-serif;
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="resetPopup" class="popup hidden">
        <div class="popup-content">
            <p>Вы уверены, что хотите сбросить игру?</p>
            <button id="confirmReset">Да</button>
            <button id="cancelReset">Нет</button>
        </div>
    </div>

    <div class="warning-text">В разработке</div>

    <div class="iframe-container">
        <iframe src="https://prod-rnd-frontend-php.100hp.app/mines"></iframe>
    </div>

    <div class="promo-text">
        Бонус за регистрацию: 1000 ₽
    </div>

    <div class="select-traps">
        <div class="select-traps__container">
            <button class="select-traps__prev-arrow-btn disabled:opacity-50" type="button" id="prev_preset_btn">
                <svg class="select-traps__arrow-icon select-traps__arrow-icon_prev" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.92616 20.0002L10.7906 12.082L12.8584 10.0001L10.7906 7.91821L2.92616 0L0.858398 2.0819L8.72287 10.0001L0.858398 17.9183L2.92616 20.0002Z"></path>
                </svg>
            </button>
            <div class="select-traps__content">
                <span class="select-traps__traps_amount" id="trapsAmount">1</span>
                <span class="select-traps__title" data-i18n="traps">traps</span>
            </div>
            <button class="select-traps__next-arrow-btn disabled:opacity-50" type="button" id="next_preset_btn">
                <svg class="select-traps__arrow-icon" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.92616 20.0002L10.7906 12.082L12.8584 10.0001L10.7906 7.91821L2.92616 0L0.858398 2.0819L8.72287 10.0001L0.858398 17.9183L2.92616 20.0002Z"></path>
                </svg>
            </button>
        </div>
    </div>

</body>
</html>
